{
	"extends": "./tsconfig.json",
	"watchOptions": {
		"watchFile": "fixedPollingInterval",
		"watchDirectory": "fixedPollingInterval",
		"fallbackPolling": "fixedPollingInterval",
		"pollingInterval": 1000
	}
}
